@btn-bg: #ccc;
@btn-text: #555;
@btn-height: 40px;

.btn {
	background: @btn-bg;
	padding: 0 20px;
	border: none;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 2px;
	color: @btn-text;
	transition: background .3s;
	text-decoration: none;
	box-shadow: 0 0 4px rgba(0,0,0,.2);
	&__text {
		display: inline-block;
		height: @btn-height;
		line-height: @btn-height;
		font-size: 12px;
		vertical-align: middle;
	}
	&:hover {
		.rgba(background, @btn-bg, .7);
	}
	&:active {
		transition: none;
		background: @btn-bg;
	}
	&_wide {
		width: 100%;
	}
	&_upper {
		text-transform: uppercase;
	}
	&_big {
		text-transform: uppercase;
		.btn__text {
			height: 60px;
			line-height: 60px;
		}
		.fa {
			height: 60px;
			line-height: 60px;
		}
	}
	&_transparent {
		background: none;
		border: none;
	}
	&_red {
		background: #ee0013;
		color: #fff;
		&:hover {
			.rgba(background, #ee0013, 10%);
		}
		&:active {
			transition: none;
			background: #ee0013;
		}
	}
	.fa {
		color: @btn-text;
		font-size: 18px;
		height: @btn-height;
		line-height: @btn-height;
		vertical-align: middle;
		&:before {
			vertical-align: middle;
		}
		& + .btn__text {
			margin-left: 3px;
		}
	}
}
