.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	width: 100px;
	text-align: center;
	display: inline-block;
	padding: 20px;
	background: rgba(255,255,255,0.2);
	color: #fff;
	text-shadow: 1px 1px 0 #000;
	display: none;
}
