.menu {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		text-transform: uppercase;
		position: absolute;
		color: #e1dfd5;
		font-size: 12px;
		font-weight: @light;
		display: inline-block;
		cursor: pointer;
		transition: opacity .3s;
		z-index: 5;
		&:hover {
			opacity: .7;
		}
		&:active {
			transition: none;
			opacity: 1;
		}
		&_projects {
			top: 40px;
			left: 50%;
			transform: translateX(-50%);
		}
		&_about {
			right: 5px;
			top: 50%;
			transform: translateY(-50%) rotate(-90deg);
		}
		&_contacts {
			bottom: 40px;
			left: 50%;
			transform: translateX(-50%);
		}
		&_services {
			left: 25px;
			top: 50%;
			transform: translateY(-50%) rotate(-90deg);
		}
	}
}
