.modal {
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -400px / 2;
	color: #fff;
	width: 400px;
	text-align: center;
	z-index: 100;
	&__title {
		font-size: 36px;
		margin: 0;
		font-weight: @normal;
		text-transform: uppercase;
	}
	&__text {
		font-size: 14px;
		line-height: 1.5;
		opacity: .7;
	}
}
